<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mobileNg</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/css/main.css" />
    <link rel="stylesheet" href="/src/css/home.css" />
  </head>

  <body>
    <div class="outer-container">
      <header>
        <div class="main-header">
          <i class="material-icons menu-toggle">menu</i>
          <p class="logo toHome">mobileNg</p>
          <div class="user">
            <div class="user-account">
              <i class="material-icons">person_outline</i>
            </div>
            <span class="username"
              >Okolo <i class="material-icons">expand_more</i></span
            >
          </div>
        </div>
      </header>

      <div class="aside">
        <aside>
          <hr />
          <ul>
            <li class="active">
              <a href=""><i class="material-icons">home</i>Dashboard </a>
            </li>

            <li>
              <a href="https://wa.link/x4w8lv"
                ><i class="material-icons">language</i> Top-up Data</a
              >
            </li>
            <li>
              <a href="./services/bulksms.html"
                ><i class="material-icons">sim_card</i>Airtime Recharge</a
              >
            </li>
            <li>
              <a href=""
                ><i class="material-icons">receipt_long</i>Bills and
                Subscriptions</a
              >
            </li>
          </ul>
          <hr />
          <ul>
            <li>
              <a href="./services/bulksms.html"
                ><i class="material-icons">note_alt</i>Send Bulk SMS</a
              >
            </li>
            <li>
              <a href=""
                ><i class="material-icons">account_balance_wallet</i>Create
                Ads!</a
              >
            </li>
            <li>
              <a href=""
                ><i class="material-icons">psychology</i>Refer and Get Paid</a
              >
            </li>
          </ul>
          <hr />
          <ul>
            <li>
              <a href=""><i class="material-icons">history</i>History</a>
            </li>
            <li>
              <a href=""
                ><i class="material-icons">help_center</i>Resolve issues</a
              >
            </li>
          </ul>
          <hr />
        </aside>
        <div class="close-aside">
          <i class="material-icons">close</i>
        </div>
      </div>

      <main class="main-container">
        <h2>Welcome, <span>User</span></h2>
        <div class="sections cards">
          <div class="section card">
            <h2>1. Select Network</h2>
            <div class="form-group">
              <form action="">
                <label for=""> </label>
                <select name="" id="">
                  <option value="">MTN</option>
                  <option value="">Glo</option>
                  <option value="">Airtel</option>
                  <option value="">Etisalat</option>
                </select>
              </form>
            </div>
          </div>
          <div class="section card">
            <h2>2. Select Amount</h2>
            <div class="form-group">
              <label for=""></label>
              <form action="">
                <select name="" id="">
                  <option value="">1GB @ #300 - Daily</option>
                  <option value="">1GB @ #500 - 2 Days</option>
                </select>
              </form>
            </div>
          </div>
          <div class="section card">
            <h2>3. Enter Recipient</h2>

            <div class="form-group">
              <form action="">
                <label for=""></label>
                <input type="text" />
              </form>
            </div>
          </div>
        </div>
        <div class="submit-action">
          <button type="submit">Send Request</button>
        </div>
      </main>

      <footer>
        <section class="navigations">
          <ul class="navigation">
            <li
              class="menu-toggle"
              onclick="location.href='./services/quickApps.html'"
            >
              <i class="material-icons">favorite</i> Quick Apps
            </li>

            <li><i class="material-icons">support_agent</i> Get in Touch</li>
          </ul>
        </section>
      </footer>
    </div>
    <script src="../src/js/main.js" type="module"></script>
  </body>
</html>
